# camunda-bpmn-model

./: .gitignore  README.md  pom.xml
bpmn-model/: pom.xml
bpmn-model/src/main/java/org/camunda/bpm/model/bpmn/: BaseElement.java  Bpmn.java  BpmnModelElementInstance.java  BpmnModelException.java  BpmnModelInstance.java  BpmnModelType.java  CallableElement.java  CatchEvent.java  Definitions.java  Documentation.java  Event.java  EventDefinition.java  ExtensionElements.java  FlowElement.java  FlowNode.java  Import.java  MessageEventDefinition.java  Process.java  Property.java  Query.java  RootElement.java
bpmn-model/src/main/java/org/camunda/bpm/model/bpmn/builder/: AbstractBaseElementBuilder.java  AbstractBpmnModelElementBuilder.java  AbstractCatchEventBuilder.java  AbstractFlowNodeBuilder.java  AbstractGatewayBuilder.java  AbstractScriptTaskBuilder.java  AbstractServiceTaskBuilder.java  AbstractStartEventBuilder.java  AbstractSubProcessBuilder.java  AbstractTaskBuilder.java  AbstractUserTaskBuilder.java  EmbeddedSubProcessBuilder.java  ProcessBuilder.java
bpmn-model/src/main/java/org/camunda/bpm/model/bpmn/impl/: AbstractBpmnModelElement.java  BaseElementImp.java  BpmnModelConstants.java  BpmnModelInstanceImpl.java  BpmnParser.java  CallableElementImpl.java  CatchEventImpl.java  DefinitionsImpl.java  DocumentationImpl.java  EventDefinitionImpl.java  EventDefinitionRefImpl.java  EventImpl.java  ExtensionElementsImpl.java  FlowElementImpl.java  FlowNodeImpl.java  ImportImpl.java  MessageEventDefinitionImpl.java  MessageImpl.java  ProcessImpl.java  PropertyImpl.java  QueryImpl.java  RootElementImpl.java  StartEventImpl.java
bpmn-model/src/main/java/org/camunda/bpm/model/bpmn/instance/: Activity.java  BaseElement.java  BpmnModelElementInstance.java  BusinessRuleTask.java  CategoryValue.java  DataAssociation.java  Element.java  EndEvent.java  Event.java  ExclusiveGateway.java  ExtensionElements.java  FlowNode.java  Gateway.java  ManualTask.java  MessageEventDefinition.java  MessageFlow.java  (+12 more)
bpmn-model/src/test/java/org/camunda/bpm/model/bpmn/: BpmnDiTest.java  BpmnTestConstants.java  CamundaExtensionsTest.java  CollaborationParserTest.java  CreateModelTest.java  DefinitionsTest.java  ModelTest.java  ProcessTest.java  QueryTest.java  ReferenceTest.java
bpmn-model/src/test/resources/org/camunda/bpm/model/bpmn/: CamundaExtensionsTest.xml  DefinitionsTest.shouldNotAffectCommentsResult.bpmn
(+469 files in other folders)
